systemLog:
  destination: file
  # path: /var/log/mongodb/mongod.log
  path: /dev/null
  logAppend: true
  verbosity: 0  # General verbosity level

operationProfiling:
  mode: off  # Disable profiling unless needed
